{
  "name": "storydocker",
  "version": "0.0.0",
  "description": "Storybook dev environment using Docker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storydocker/storydocker.git"
  },
  "scripts": {
    "storybook": "npm run storybook -w workspaces/* --if-present",
    "build-storybook": "npm run build-storybook -w workspaces/* --if-present",
    "test": "npm run test-storybook -w workspaces/* --if-present",
    "sd": "npm run storybook --workspaces -w package/storybook-setup",
    "sd-build": "npm run build-storybook -w package/storybook-setup",
    "sd-test": "npm run test-storybook --workspaces -w package/storybook-setup",
    "sd-unit": "npm run test --workspaces -w package/storybook-setup",
    "sd-coverage": "npm run coverage --workspaces -w package/storybook-setup",
    "ut-unit": "npm run test:coverage --workspaces -w package/utilities"
  },
  "type": "module",
  "keywords": [
    "docker",
    "storybook"
  ],
  "author": "scottnath",
  "license": "MIT",
  "workspaces": [
    "package/*",
    "workspaces/*"
  ],
  "devDependencies": {
    "@vitest/coverage-istanbul": "^1.0.2",
    "npm-force-resolutions": "^0.0.10",
    "vite": "^5.0.7"
  }
}
