{
  "name": "storydocker-utilities",
  "type": "module",
  "version": "0.0.3-next.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/storydocker/storydocker.git"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@qiwi/multi-semantic-release": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/svelte": "^4.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-istanbul": "^0.32.2",
    "@vitest/ui": "0.32.2",
    "chromatic": "^6.19.9",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^21.0.5",
    "semantic-release-gitmoji": "^1.6.4",
    "storydocker-storybook": "0.0.11-next.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.2"
  }
}
