{
  "name": "storydocker-utilities",
  "type": "module",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storydocker/storydocker.git"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "exports": {
    "./releases": "./releases/.releaserc.cjs"
  },
  "dependencies": {
    "@qiwi/multi-semantic-release": "^7.1.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/svelte": "^4.0.5",
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/vue": "^8.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-istanbul": "^1.0.2",
    "@vitest/ui": "1.0.2",
    "jsdom": "^23.0.1",
    "marked-gfm-heading-id": "^3.1.2",
    "marked-mangle": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^22.0.10",
    "semantic-release-gitmoji": "github:scottnath/semantic-release-gitmoji#release-notes-class",
    "shadow-dom-testing-library": "^1.11.0",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.2"
  },
  "resolutions": {
    "@vitest/coverage-istanbul": "^1.0.2",
    "react": ">18.0.0",
    "react-dom": ">18.0.0",
    "vite": "^5.0.7",
    "vitest": ">1.0.2"
  }
}
